#######################################
# Syntax Coloring Map for IRSensorFilt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IRFilter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
in		KEYWORD2
out	KEYWORD2
poly	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
