#######################################
# Syntax Coloring Map for DRV8835
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DRV8835	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init		KEYWORD2
setSpeed	KEYWORD2
setInverted	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################